upstream flask {
    server core:80;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name insta-follow;
    charset utf-8;

    client_max_body_size 75M;

    location /adminer/ {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  flask;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
